<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="393dp"
        android:text="Edu Bank"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />
</RelativeLayout>

